<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <title>Impl Countries Cities</title>
</head>
<body>
    <center>
        <div>
            <br></br>
            <h2>Countries && Cities</h2>
            <div id="test">
                <hr style="width: 30%;">
                <select class="form-control" id="country" style="width : 30%">
                    <option value="0">Select Your Option</option>
                </select>
                <hr style="width: 30%;">
                <select class="form-control" id="cities" style="width : 30%">
                    <option value="0">Select Your Option</option>
                </select>
            </div>
        </div>
    </center>
</body>
<script src="script.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</html>